# cucumber-test-api

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/searchAPI/: ITunesSearchAPIRunner.java  ITunesSearchAPIStepDefinitions.java
src/test/resources/features/: iTunesSearchAPI.feature
